version: "1"

services:
  db:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    container_name: mssqlserver
    restart: always
    hostname: mssqlserver
    environment:
      SA_PASSWORD: Goodfood@123
      ACCEPT_EULA: Y
    volumes:
      - D:/Database:/var/opt/mssql/data
    ports:
      - "1433:1433"
    networks:
      - goodfooddb
networks:
  goodfooddb:
    name: goodfooddb
    driver: bridge